<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
h1 {
  background-color:gray ;
  color: skyblue;
  font-family: verdana;
  font-size: 300%;
}
h4 {
  color: whitesmoke;
  font-family: verdana;
  font-size: 100%;
}
p  {
  color: brown;
  font-family: courier;
  font-size: 200%;
}
a:link, a:visited {
  background-color: orange;
  color: whitesmoke;
  padding: 1px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<Body style="background-color: black;">
<header>
<h1 style="text-align: center;">Nathan Gardner</h1>
<p style="text-align: right;"> 
<a href="file:///C:/Users/Nate/Documents/VS%20Code/Portfolio/about.html">About</a>
<a href="file:///C:/Users/Nate/Documents/VS%20Code/Portfolio/portfolio.html">Portfolio</a>
</p>
</header>
<img src="nate_bw.JPG" width="600" height="600">
<p>Welcome to my homepage, Please take a min to look around.</p>

<h4>Connect with me on:</h4>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
</body>
<footer style="color: gray;">
    <h3>Posted by: Nathan Gardner</h3>
    <h3>Contact information: (231)670-9892</h3>
    <a href="ncggardner@gmail.com">
    ncggardner@gmail.com</a></h3>
  </footer>
</html>